[gd_scene load_steps=3 format=3 uid="uid://d3hvtp6arwahf"]

[ext_resource type="Texture2D" uid="uid://ckqiibxok2ip8" path="res://imagenes/geometry-dash-spike-he-him-v0-xo3gm3moyo7d1.png" id="1_ej0qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtq6b"]
size = Vector2(29, 25)

[node name="Area2D" type="Area2D" groups=["kill"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, 1.19209e-07)
scale = Vector2(0.0661133, 0.060036)
texture = ExtResource("1_ej0qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtq6b")
debug_color = Color(0.860875, 0.298729, 0.527515, 0.42)
